# NfcTransactionSDK

./: README.md  build.gradle  build.sh  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfctransaction/demo/: MainActivity.kt  TransactionAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/nfctransaction/sdk/: MinimalDiscoveryTest.kt  NfcTransactionSDKTest.kt
sdk/src/main/java/com/nfctransaction/sdk/: NfcTransactionSDK.kt
sdk/src/main/java/com/nfctransaction/sdk/data/: Converters.kt  Transaction.kt  TransactionDao.kt  TransactionDatabase.kt
sdk/src/main/java/com/nfctransaction/sdk/manager/: TransactionManager.kt
sdk/src/main/java/com/nfctransaction/sdk/nfc/: NfcHandler.kt  NfcUtils.kt
